spring.config.import=optional:file:.env[.properties]

spring.profiles.active=${SPRING_PROFILES_ACTIVE}

spring.devtools.restart.enabled=true
spring.devtools.add-properties=true

server.port=${DATA_PROVIDER_SERVICE_PORT}

spring.datasource.url=jdbc:postgresql://localhost:${POSTGRES_DB_PORT}/${DB_NAME}?sslmode=disable
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_USER_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.highlight_sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.depends-on=entityManagerFactory

telegram.data.api.version=${DB_API_VERSION}
telegram.data.api.endpoint=${DB_TELEGRAM_DATA_API_ENDPOINT}

proxy.tor.host=${PROXY_TOR_HOST}
proxy.tor.port=${PROXY_TOR_PORT}
proxy.tor.enabled=${PROXY_TOR_ENABLED}

mystic.school.api.url=${MYSTIC_SCHOOL_API_URL}
mystic.school.api.version=${MYSTIC_SCHOOL_API_VERSION}
mystic.school.api.key=${MYSTIC_SCHOOL_API_KEY}
mystic.school.check.user.endpoint=${MYSTIC_SCHOOL_CHECK_USER_ENDPOINT}
mystic.school.article.endpoint=${MYSTIC_SCHOOL_ARTICLE_ENDPOINT}

logging.level.org.flywaydb.core=DEBUG
logging.level.org.springframework.security=DEBUG

management.endpoints.web.exposure.include=health,info
management.health.db.enabled=false

spring.mail.host=smtp.migadu.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
mail.sender.from=noreply@truthseekeroffice.club
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# =======================
# Logging patterns
# =======================
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n

# =======================
# Log file config
# =======================
logging.file.name=./logs/dispatcher.log
logging.logback.rollingpolicy.file-name-pattern=./logs/dispatcher-%d{yyyy-MM-dd}-%i.log.gz
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=10

# =======================
# Root logger
# =======================
logging.level.root=INFO

# =======================
# Custom loggers
# =======================
logging.level.com.example.database=DEBUG

# Spring / Reactor / Netty noise suppression
logging.level.org.springframework=ERROR
logging.level.org.springframework.boot=ERROR
logging.level.reactor=ERROR
logging.level.io.netty=ERROR