spring.config.import=optional:file:.env[.properties]

spring.profiles.active=${SPRING_PROFILES_ACTIVE}

spring.devtools.restart.enabled=true
spring.devtools.add-properties=true

server.port=${DATA_PROVIDE_SERVICE_PORT}

spring.datasource.url=jdbc:postgresql://localhost:${DATA_SERVICE_PORT}/${DB_NAME}?sslmode=disable
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_USER_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.highlight_sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.depends-on=entityManagerFactory

telegram.data.api.version=${DB_API_VERSION}
telegram.data.api.endpoint=${DB_TELEGRAM_DATA_API_ENDPOINT}

proxy.tor.host=${PROXY_TOR_HOST}
proxy.tor.port=${PROXY_TOR_PORT}
proxy.tor.enabled=${PROXY_TOR_ENABLED}

mystic.school.api.url=${MYSTIC_SCHOOL_API_URL}
mystic.school.api.version=${MYSTIC_SCHOOL_API_VERSION}
mystic.school.api.key=${MYSTIC_SCHOOL_API_KEY}
mystic.school.check.user.endpoint=${MYSTIC_SCHOOL_CHECK_USER_ENDPOINT}
mystic.school.article.endpoint=${MYSTIC_SCHOOL_ARTICLE_ENDPOINT}

logging.level.org.flywaydb.core=DEBUG
logging.level.org.springframework.security=DEBUG

management.endpoints.web.exposure.include=health,info
management.health.db.enabled=false