
org.postgresql.util.level=FINEST
org.postgresql.level=FINEST

org.postgresql.jdbc.PgConnection.level=FINEST
org.postgresql.core.v3.QueryExecutorImpl.level=FINEST

handler=java.util.logging.ConsoleHandler
?
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

java.util.logging.ConsoleHandler.level=ALL