# SeekerWebApplication

./: .dockerignore  .env  .gitattributes  .gitignore  commands.txt  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml  pom.xml
data-provider-service/: pom.xml
data-provider-service/src/main/java/com/example/database/: DataProviderService.java
data-provider-service/src/main/java/com/example/database/api/client/: MysticSchoolClient.java
data-provider-service/src/main/java/com/example/database/api/controller/: CuratorDataController.java  DiscipleDataController.java  MysticSchoolDataController.java  PersistentSessionDataController.java  TelegramChatDataController.java  TelegramDataController.java  TelegramSessionDataController.java  TelegramUserDataController.java  TransientSessionDataController.java  UserDataController.java  VerificationCodeDataController.java
data-provider-service/src/main/java/com/example/database/config/: DataProviderSecurityConfig.java  ModelMapperConfig.java  SecurityConfig.java
data-provider-service/src/main/java/com/example/database/consts/: RequestMessageProvider.java
data-provider-service/src/main/java/com/example/database/entity/: Curator.java  Disciple.java  LeafLevelMenu.java  PersistentSession.java  SubLevelMenu.java  TelegramChat.java  TelegramSession.java  TelegramUser.java  TopLevelMenu.java  TransientSession.java  User.java  UserDetails.java  VerificationCode.java
data-provider-service/src/main/java/com/example/database/entity/telegram/: PersistentSession.java  TelegramChat.java  TelegramSession.java  TelegramUser.java
data-provider-service/src/main/java/com/example/database/exception/: ApiExceptionHandler.java  RestControllerExceptionHandler.java  UserNotFoundException.java
data-provider-service/src/main/java/com/example/database/filter/: DataProviderServiceAuthFilter.java
data-provider-service/src/main/java/com/example/database/service/: CuratorService.java  DiscipleService.java  ModelMapperService.java  UserDetailsService.java  UserService.java
data-provider-service/src/main/resources/: application.properties  log4j2.properties  logging.properties
data-provider-service/src/main/resources/db/json/: practice_categories.json
data-provider-service/src/main/resources/db/migration/: V1__create_tables_db.sql  V2__create_indexes.sql  V3__create_update_cascad.sql  V4__populate_db.sql
data-provider-service/src/main/resources/db/migration-test/: V1__create_tables_db.sql  V2__create_indexes.sql  V3__update_cascad.sql  V4__populate_db.sql
data-provider-service/src/test/java/com/example/database/: DataProviderMainTests.java  DataProviderTests.java  DataProviderTestsBaseClass.java
data-provider-service/src/test/java/com/example/database/constants/: UserConstantsForTests.java
data-provider-service/src/test/java/com/example/database/telegram/: TelegramSessionControllerTests.java
data-provider-service/src/test/java/com/example/database/user/: CheckUserControllerTests.java  MysticSchoolClientTests.java  UserDataControllerTests.java
data-provider-service/src/test/resources/: application.properties
data-provider-service/src/test/resources/migration/: V1__create_tables_db.sql  V2__create_indexes.sql  V4__populate_db.sql
telegram-bot-service/: DockerFile  Dockerfile  pom.xml
telegram-bot-service/src/main/java/com/example/telegram/: TelegramBotService.java  TestTelegramBotApplication.java
telegram-bot-service/src/main/java/com/example/telegram/bot/: BotConfig.java  TelegramBot.java  TelegramBotReactiveHandler.java
telegram-bot-service/src/main/java/com/example/telegram/config/: ModelMapperConfig.java  SecurityConfig.java  TelegramBotSecurityConfig.java  TelegramUserAuthFilter.java  WebConfig.java
telegram-bot-service/src/main/java/com/example/telegram/dto/: ActuatorHealthResponse.java  FileServiceResponse.java
telegram-bot-service/src/main/java/com/example/telegram/exception/: ApiExceptionHandler.java  GlobalExceptionHandler.java  WebApplicationExceptionHandler.java
telegram-bot-service/src/main/java/com/example/telegram/filter/: ApplicationFiltersService.java  TelegramUserAuthFilter.java
telegram-bot-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.properties
telegram-bot-service/src/test/: docker-compose.yml
telegram-bot-service/src/test/java/com/example/telegram/: MainTestClass.java  TelegramBotTests.java  TelegramTestsBaseClass.java  TestBotContainer.java  TestSpring.java  TestTelegramBot.java
telegram-bot-service/src/test/java/com/example/telegram/config/: EnvLoader.java
telegram-bot-service/src/test/java/com/example/telegram/constanst/: TelegramBotConstants.java  TelegramBotConstantsForTests.java
telegram-bot-service/src/test/resources/: application.properties
useful-tools/: Dockerfile  pom.xml
useful-tools/src/main/java/com/example/tools/: ToolsApplication.java  ToolsMessageProvider.java
useful-tools/src/main/java/com/example/tools/audio/: FfmpegService.java
useful-tools/src/main/java/com/example/tools/controller/: FileServiceController.java
useful-tools/src/main/resources/: application-dev.properties  application.properties  log4j2.properties
utils-service/: pom.xml
utils-service/src/main/java/com/example/utils/: UtilsServiceApplication.java
utils-service/src/main/java/com/example/utils/collections/: CollectionsUtils.java
utils-service/src/main/java/com/example/utils/config/: MainConfiguration.java
utils-service/src/main/java/com/example/utils/datetime/: DateTimeService.java
utils-service/src/main/java/com/example/utils/file/: FileService.java
utils-service/src/main/java/com/example/utils/generator/: GenerationService.java  VerificationCodeGenerator.java
utils-service/src/main/java/com/example/utils/sender/: EmailService.java
utils-service/src/main/java/com/example/utils/text/: ExceptionServiceUtils.java
utils-service/src/main/java/com/example/utils/validator/: EmailValidator.java  Validator.java
utils-service/src/main/resources/: application.properties  log4j2.properties
(+256 files in other folders)
