<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.0</version>
		<relativePath/>
	</parent>

	<groupId>com.example</groupId>
	<artifactId>TruthSeekerOffice</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>

	<modules>
		<module>utils-service</module>
		<module>project-data-models</module>
		<module>useful-tools</module>
		<module>telegram-bot-service</module>
        <module>data-provider-service</module>
	</modules>

	<properties>
		<java.version>17</java.version>
		<project.version>1.0.1</project.version>
		<maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-boot.version>3.2.0</spring-boot.version>
		<flyway.version>11.10.5</flyway.version>
		<telegrambot.starter.version>6.1.0</telegrambot.starter.version>
		<test.containers.version>1.21.3</test.containers.version>
		<mockserver.version>5.15.0</mockserver.version>
		<javax-mail.version>1.4</javax-mail.version>
		<lombok.version>1.18.22</lombok.version>
		<log4j.version>2.25.1</log4j.version>
		<jib-version>3.4.6</jib-version>
		<image>bunakdenis/${project.artifactId}:latest</image>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>6.2.10</version>
			</dependency>
			<dependency>
				<groupId>jakarta.servlet</groupId>
				<artifactId>jakarta.servlet-api</artifactId>
				<version>6.1.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.telegram/telegrambots-spring-boot-starter -->
			<dependency>
				<groupId>org.telegram</groupId>
				<artifactId>telegrambots-spring-boot-starter</artifactId>
				<version>6.9.7.1</version>
			</dependency>
			<!-- Database -->
			<dependency>
				<groupId>org.modelmapper.extensions</groupId>
				<artifactId>modelmapper-spring</artifactId>
				<version>3.2.4</version>
			</dependency>
			<dependency>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-core</artifactId>
				<version>${flyway.version}</version>
			</dependency>
			<dependency>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-database-postgresql</artifactId>
				<version>${flyway.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>42.7.7</version>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>postgresql</artifactId>
				<version>1.21.3</version>
				<scope>test</scope>
			</dependency>
			<!-- For Tests -->
			<dependency>
				<groupId>io.projectreactor</groupId>
				<artifactId>reactor-test</artifactId>
				<version>3.7.9</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers</artifactId>
				<version>${test.containers.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${test.containers.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>mockserver</artifactId>
				<version>${test.containers.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mock-server</groupId>
				<artifactId>mockserver-netty</artifactId>
				<version>${mockserver.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mock-server</groupId>
				<artifactId>mockserver-client-java</artifactId>
				<version>${mockserver.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>5.12.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>2.19.2</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/io.github.cdimascio/dotenv-java -->
			<dependency>
				<groupId>io.github.cdimascio</groupId>
				<artifactId>dotenv-java</artifactId>
				<version>3.2.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.github.cdimascio</groupId>
					<artifactId>dotenv-maven-plugin</artifactId>
					<version>3.2.0</version>
					<configuration>
						<dotenvFile>${project.basedir}/.env</dotenvFile>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>dotenv</goal>
							</goals>
							<phase>initialize</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<parameters>true</parameters>
						<annotationProcessorPaths>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.google.cloud.tools</groupId>
					<artifactId>jib-maven-plugin</artifactId>
					<version>${jib-version}</version>
					<configuration>
						<from>
							<image>eclipse-temurin:17-jre</image>
							<auth>
								<username>${env.DOCKER_REGISTRY_USERNAME}</username>
								<password>${env.DOCKER_REGISTRY_PASSWORD}</password>
							</auth>
						</from>
						<to>
						 	<image>bunakdenis/${project.artifactId}</image>
							<tags>
								<tag>latest</tag>
							</tags>
							<auth>
								<username>${env.DOCKER_REGISTRY_USERNAME}</username>
								<password>${env.DOCKER_REGISTRY_PASSWORD}</password>
							</auth>
						</to>
						<container>
							<creationTime>USE_CURRENT_TIMESTAMP</creationTime>
							<labels>
								<app.version>${project.version}</app.version>
								<app.name>${project.artifactId}</app.name>
								<maintainer>xisi926@ukr.net</maintainer>
							</labels>
						</container>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>dockerBuild</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.4.1</version>
					<executions>
						<execution>
							<id>enforce-dependency-convergence</id>
							<goals><goal>enforce</goal></goals>
							<configuration>
								<rules>
									<DependencyConvergence/>
								</rules>
								<fail>true</fail>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
