spring.config.import=optional:file:.env[.properties]

token.signing.key=${TOKEN_SIGNING_KEY}

persistent.auth.header.name=${PERSISTENT_AUTHORIZATION_HEADER_NAME}
persistent.auth.expiration.time=${PERSISTENT_AUTHORIZATION_EXPIRATION_TIME}
transient.auth.header.name=${TRANSIENT_AUTHORIZATION_HEADER_NAME}
transient.auth.expiration.time=${TRANSIENT_AUTHORIZATION_EXPIRATION_TIME}

default.time.zone.utc=${DEFAULT_UTC_ZONE_ID}

# =======================
# Logging patterns
# =======================
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n

# =======================
# Log file config
# =======================
logging.file.name=./logs/dispatcher.log
logging.logback.rollingpolicy.file-name-pattern=./logs/dispatcher-%d{yyyy-MM-dd}-%i.log.gz
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=10

# =======================
# Root logger
# =======================
logging.level.root=INFO

# =======================
# Custom loggers
# =======================
logging.level.com.example.telegram=DEBUG

# Spring / Reactor / Netty noise suppression
logging.level.org.springframework=ERROR
logging.level.org.springframework.boot=ERROR
logging.level.reactor=ERROR
logging.level.io.netty=ERROR