spring.config.import=optional:file:.env[.properties]

token.signing.key=${TOKEN_SIGNING_KEY}

persistent.auth.header.name=${PERSISTENT_AUTHORIZATION_HEADER_NAME}
persistent.auth.expiration.time=${PERSISTENT_AUTHORIZATION_EXPIRATION_TIME}
transient.auth.header.name=${TRANSIENT_AUTHORIZATION_HEADER_NAME}
transient.auth.expiration.time=${TRANSIENT_AUTHORIZATION_EXPIRATION_TIME}

default.time.zone.utc=${DEFAULT_UTC_ZONE_ID}