spring.config.import=optional:file:.env[.properties]

token.signing.key=${TOKEN.SIGNING.KEY}

persistent.auth.header.name=${PERSISTENT.AUTHORIZATION.HEADER.NAME}
persistent.auth.expiration.time=${PERSISTENT.AUTHORIZATION.EXPIRATION.TIME}
transient.auth.header.name=${TRANSIENT.AUTHORIZATION.HEADER.NAME}
transient.auth.expiration.time=${TRANSIENT.AUTHORIZATION.EXPIRATION.TIME}

default.time.zone.utc=${DEFAULT_UTC_ZONE_ID}