spring.config.import=optional:file:.env[.properties]

spring.profiles.active=${SPRING_PROFILES_ACTIVE}

server.port=${TELEGRAM_BOT_PORT}

spring.devtools.restart.enabled=true
#spring.devtools.add-properties=true

truth.seeker.office.ip=${TRUTH_SEEKER_OFFICE_IP_ADDRESS}

telegram.bot.name=${TELEGRAM_BOT_NAME}
telegram.bot.token=${TELEGRAM_BOT_TOKEN}

telegram.bot.webhook-url=${TELEGRAM_BOT_WEB_HOOK_URL}
telegram.bot.webhook-path=${TELEGRAM_BOT_WEB_HOOK_PATH}
telegram.bot.max.length=4096

data.provide.api.url=http://localhost:${DATA_PROVIDE_SERVICE_PORT}
data.provide.api.version=${DB_API_VERSION}

api.useful.tools.port=${USEFUL_TOOLS_API_PORT}
api.useful.tools.url=${USEFUL_TOOLS_API_URL}
api.useful.tools.file.service.endpoint=${USEFUL_TOOLS_API_FILE_SERVICE_ENDPOINT}

management.endpoints.web.exposure.include=health,info
management.health.db.enabled=false