# application-dev.properties
spring.config.import=optional:file:.env[.properties]

server.port=8080

telegram.bot.name=${DEV_TELEGRAM_BOT_NAME}
telegram.bot.token=${DEV_TELEGRAM_BOT_TOKEN}
telegram.bot.max.length=4096
