spring.profiles.active=${SPRING_PROFILES_ACTIVE}

spring.devtools.restart.enabled=true

api.useful.tools.port=${API_USEFUL_TOOLS_PORT}
api.useful.tools.url=${API_USEFUL_TOOLS_URL}
api.useful.tools.file.service.endpoint=${API_USEFUL_TOOLS_FILE_SERVICE_ENDPOINT}

telegram.bot.max.length=4096

management.endpoints.web.exposure.include=health,info
management.health.db.enabled=false