spring.config.import=optional:file:.env[.properties]

spring.profiles.active=${SPRING_PROFILE_ACTIVE}

api.useful.tools.url=http://useful-tools:8080
api.useful.tools.file.service.endpoint=/api/v1/tools/fileService/

telegram.bot.name=${TELEGRAM_BOT_NAME}
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.max.length=4096