spring.config.import=optional:file:.env[.properties]

spring.profiles.active=${SPRING_PROFILES_ACTIVE}

server.port=${TELEGRAM_BOT_PORT}

spring.devtools.restart.enabled=true

truth.seeker.office.ip=${TRUTH_SEEKER_OFFICE_IP_ADDRESS}

app.network.api.key=${INTERNAL_NETWORK_API_KEY}

token.signing.key=${TOKEN_SIGNING_KEY}

api.key.header.name=${API_KEY_HEADER_NAME}
api.key.token.expired.time=${API_KEY_TOKEN_EXPIRED_TIME}
telegram.api.key=${TELEGRAM_BOT_SERVICE_API_KEY}

persistent.auth.header.name=${PERSISTENT_AUTHORIZATION_HEADER_NAME}
persistent.auth.expiration.time=${PERSISTENT_AUTHORIZATION_EXPIRATION_TIME}
transient.auth.header.name=${TRANSIENT_AUTHORIZATION_HEADER_NAME}
transient.auth.expiration.time=${TRANSIENT_AUTHORIZATION_EXPIRATION_TIME}

telegram.bot.name=${TELEGRAM_BOT_NAME}
telegram.bot.token=${TELEGRAM_BOT_TOKEN}

telegram.bot.webhook-url=${TELEGRAM_BOT_WEB_HOOK_URL}
telegram.bot.webhook-path=${TELEGRAM_BOT_WEB_HOOK_PATH}
telegram.bot.max.length=4096

telegram.bot.api.path=${TELEGRAM_BOT_API_PATH}

data.provide.api.url=${DATA_PROVIDER_SERVICE_API_URL}
data.provide.api.version=${DB_API_VERSION}

api.useful.tools.port=${USEFUL_TOOLS_API_PORT}
api.useful.tools.url=${USEFUL_TOOLS_API_URL}
api.useful.tools.file.service.endpoint=${USEFUL_TOOLS_API_FILE_SERVICE_ENDPOINT}

default.utc.zone.id=${DEFAULT_UTC_ZONE_ID}

# =======================
# Logging patterns
# =======================
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n

# =======================
# Log file config
# =======================
logging.file.name=./logs/dispatcher.log
logging.logback.rollingpolicy.file-name-pattern=./logs/dispatcher-%d{yyyy-MM-dd}-%i.log.gz
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=10

# =======================
# Root logger
# =======================
logging.level.root=INFO

# =======================
# Custom loggers
# =======================
logging.level.com.example.telegram=DEBUG

# Spring / Reactor / Netty noise suppression
logging.level.org.springframework=ERROR
logging.level.org.springframework.boot=ERROR
logging.level.reactor=ERROR
logging.level.io.netty=ERROR