spring.config.import=optional:file:.env[.properties]

spring.profiles.active=${SPRING_PROFILE_ACTIVE}

telegram.bot.name=${TELEGRAM_BOT_NAME}
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.max.length=4096