spring.config.import=optional:file:.env[.properties]

spring.profiles.active=${SPRING_PROFILES_ACTIVE}

spring.devtools.restart.enabled=true

spring.devtools.restart.additional-paths=../utils-service/src

spring.mail.host=smtp.migadu.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
mail.sender.from=${MAIL_SEND_FROM}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# =======================
# Logging patterns
# =======================
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n

# =======================
# Log file config
# =======================
logging.file.name=./logs/dispatcher.log
logging.logback.rollingpolicy.file-name-pattern=./logs/dispatcher-%d{yyyy-MM-dd}-%i.log.gz
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=10

# =======================
# Root logger
# =======================
logging.level.root=INFO

# =======================
# Custom loggers
# =======================
logging.level.com.example.telegram=DEBUG

# Spring / Reactor / Netty noise suppression
logging.level.org.springframework=ERROR
logging.level.org.springframework.boot=ERROR
logging.level.reactor=ERROR
logging.level.io.netty=ERROR