spring.config.import=optional:file:.env[.properties]

spring.profiles.active=${SPRING_PROFILES_ACTIVE}

spring.devtools.restart.enabled=true

spring.devtools.restart.additional-paths=../utils-service/src