status = warn

# Appenders
appender.console.type=Console
appender.console.name=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n

appender.rolling.type=RollingFile
appender.rolling.name=FileAppender
appender.rolling.fileName=./logs/dispatcher.log
appender.rolling.filePattern=./logs/dispatcher-%d{yyyy-MM-dd}-%i.log.gz
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n

appender.rolling.policies.type=Policies
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=5MB

appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=10

# Loggers
rootLogger.level=debug
rootLogger.appenderRef.console.ref=Console
rootLogger.appenderRef.rolling.ref=FileAppender
